C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NetBarista1000.exe
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NetBarista1000.deps.json
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NetBarista1000.runtimeconfig.json
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NetBarista1000.runtimeconfig.dev.json
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NetBarista1000.dll
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NetBarista1000.pdb
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.csproj.AssemblyReference.cache
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.AssemblyInfoInputs.cache
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.AssemblyInfo.cs
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.csproj.CoreCompileInputs.cache
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.dll
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\refint\NetBarista1000.dll
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.pdb
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.genruntimeconfig.cache
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\ref\NetBarista1000.dll
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\bin\Debug\net5.0\NSubstitute.dll
C:\Users\Bobby\source\repos\NetBarista1000\NetBarista1000\obj\Debug\net5.0\NetBarista1000.csproj.CopyComplete
